# What Is Needed: Soccer Winner Prediction
## From Upset Detection to Outright Winner Prediction

**Version**: 1.0
**Created**: 2025-12-21
**Purpose**: Gap analysis between current upset detection and actual winner prediction
**Question**: "What is needed to predict which team will WIN, not just when upsets occur?"

---

## Current State vs Target State

### What We Have (v2.1 Upset Detector)

```
INPUT:  Favorite + Underdog
OUTPUT: Upset probability (e.g., 78% chance favorite loses)

Side A → "How weak is the favorite?"
Side B → "How strong is the underdog?"
Result → "Will the expected outcome NOT happen?"
```

**Limitation**: We only predict DEVIATION from consensus, not the WINNER.

### What We Need (Winner Predictor)

```
INPUT:  Team A vs Team B (no favorite/underdog assumption)
OUTPUT: Winner probability distribution
        - Team A Win: 45%
        - Draw: 25%
        - Team B Win: 30%

PLUS:   Expected margin (Team A by 1 goal)
        Confidence level (HIGH/MEDIUM/LOW)
```

---

## The Fundamental Gap

### Current Model Assumes External "Favorite"

Our current system relies on:
1. Bookmakers deciding who the favorite is
2. Our model detecting when they're WRONG

**Problem**: We're parasitic on external consensus. We don't generate our own.

### What Winner Prediction Requires

| Capability | Upset Detector | Winner Predictor |
|------------|----------------|------------------|
| Determine favorite | NO (uses external) | **YES (calculates internally)** |
| Score Team A strength | NO (only weakness) | **YES (absolute rating)** |
| Score Team B strength | NO (only advantage) | **YES (absolute rating)** |
| Predict margin | NO | **YES** |
| Handle any matchup | NO (needs clear favorite) | **YES (50/50 games too)** |

---

## What's Missing: The 5 Required Components

### 1. TEAM POWER RATING SYSTEM (Not Present)

**Current**: No absolute team strength metric
**Needed**: ELO-like rating that:
- Updates after every match
- Accounts for home/away
- Weights recent form vs historical

**Implementation**:
```python
class TeamPowerRating:
    """
    Absolute team strength (0-100 scale)

    Components:
    - Base Rating: Historical performance (40%)
    - Form Rating: Last 5 matches (30%)
    - Squad Quality: Player values/abilities (20%)
    - Manager Rating: Tactical competence (10%)
    """

    def calculate(self, team_id: str) -> float:
        base = self.get_historical_rating(team_id)
        form = self.get_form_rating(team_id)
        squad = self.get_squad_rating(team_id)
        manager = self.get_manager_rating(team_id)

        return (0.40 * base) + (0.30 * form) + (0.20 * squad) + (0.10 * manager)
```

**Gap Size**: MAJOR - requires new subsystem

---

### 2. HEAD-TO-HEAD ANALYSIS (Partially Present)

**Current**: Some historical matchup data
**Needed**: Systematic H2H scoring including:
- Last 5 meetings results
- Venue-specific H2H (home/away splits)
- Recent H2H (last 2 seasons) vs all-time
- Psychological dominance factor

**Implementation**:
```python
def h2h_adjustment(team_a: str, team_b: str) -> float:
    """
    Returns adjustment factor (-0.15 to +0.15)

    Positive = Team A has H2H advantage
    Negative = Team B has H2H advantage
    """
    recent_h2h = get_recent_meetings(team_a, team_b, n=5)
    venue_h2h = get_venue_specific(team_a, team_b, venue)

    # Weight recent more heavily
    return (0.7 * recent_h2h.advantage) + (0.3 * venue_h2h.advantage)
```

**Gap Size**: MEDIUM - extends existing data

---

### 3. EXPECTED GOALS (xG) INTEGRATION (Not Present)

**Current**: Uses actual goals only
**Needed**: xG-based prediction that:
- Measures chance quality, not just results
- Predicts future performance better than past results
- Accounts for luck regression

**Why xG Matters**:
```
Scenario: Team A scored 3 goals from 0.8 xG
Reality:  Team A was lucky, expect regression
Scenario: Team B scored 1 goal from 2.5 xG
Reality:  Team B was unlucky, expect improvement
```

**Implementation**:
```python
def xg_differential(team_id: str, n_matches: int = 5) -> float:
    """
    xG created - xG conceded = attacking threat

    Positive = team creates more than concedes
    Negative = team concedes more than creates
    """
    matches = get_recent_matches(team_id, n_matches)
    xg_for = sum(m.xg_for for m in matches)
    xg_against = sum(m.xg_against for m in matches)
    return (xg_for - xg_against) / n_matches
```

**Data Sources**: FBRef, Understat (free xG data)

**Gap Size**: MAJOR - requires new data source + calculation

---

### 4. SYMMETRIC SCORING MODEL (Not Present)

**Current**: Asymmetric (Favorite weakness + Underdog strength)
**Needed**: Symmetric (Team A full profile + Team B full profile)

**Current Model**:
```
Side A (Favorite only):  FA_FAT, FA_INJ, FA_FRM, FA_PRS...
Side B (Underdog only):  FB_RST, FB_MOT, FB_STY...
```

**Needed Model**:
```
Team A Profile:
  - Strength factors: Form, Squad, Attack, Defense
  - Weakness factors: Fatigue, Injuries, Pressure
  - Context factors: Home/Away, Motivation

Team B Profile:
  - Strength factors: Form, Squad, Attack, Defense
  - Weakness factors: Fatigue, Injuries, Pressure
  - Context factors: Home/Away, Motivation

Match Factors:
  - Head-to-head
  - Style matchup
  - Weather
  - Referee tendencies
```

**Gap Size**: MAJOR - requires model restructure

---

### 5. PROBABILISTIC OUTPUT (Partially Present)

**Current**: Single upset probability
**Needed**: Three-way probability distribution

**Current Output**:
```json
{
  "upset_probability": 0.78,
  "confidence": "HIGH"
}
```

**Needed Output**:
```json
{
  "team_a_win": 0.45,
  "draw": 0.25,
  "team_b_win": 0.30,
  "most_likely": "Team A Win",
  "expected_scoreline": "2-1",
  "confidence": "HIGH",
  "value_bet": "Team A Win @ 2.10 odds (edge: +4.5%)"
}
```

**Gap Size**: MEDIUM - extends existing calculation

---

## Data Requirements

### Current Data (Have)
- Match results (scores)
- Team rosters (basic)
- Injuries (some)
- Form (last 5 matches)
- Rest days

### Additional Data Needed

| Data Type | Source | Cost | Priority |
|-----------|--------|------|----------|
| xG data | FBRef/Understat | Free | HIGH |
| Squad market values | Transfermarkt | Free | MEDIUM |
| Detailed H2H | Football-Data.org | Free | HIGH |
| Manager history | Manual/Scrape | Free | LOW |
| Referee stats | Football-Data.org | Free | LOW |
| Weather | OpenWeatherMap | Free | LOW |

---

## Formula: From Upset to Winner

### Current Formula (Upset Detection)

```
Upset_Prob = (Side_A + Side_B) / 2 × Interaction_Boost
```

Where:
- Side_A = favorite weakness (0-1)
- Side_B = underdog strength (0-1)

### Proposed Formula (Winner Prediction)

```
# Step 1: Calculate Team Power Differential
Power_Diff = Power_A - Power_B  # Range: -100 to +100

# Step 2: Apply Context Adjustments
Adjusted_Diff = Power_Diff + Home_Bonus + H2H_Adj + xG_Adj + Form_Adj

# Step 3: Convert to Win Probability
Team_A_Win_Base = sigmoid(Adjusted_Diff * k)  # k = scaling factor

# Step 4: Extract Draw Probability
Draw_Prob = calculate_draw_likelihood(Power_A, Power_B, league_avg_draws)

# Step 5: Normalize
Team_A_Win = Team_A_Win_Base * (1 - Draw_Prob)
Team_B_Win = 1 - Team_A_Win - Draw_Prob

# Step 6: Apply Third Knowledge (retained from upset model)
if third_knowledge_triggered:
    Team_A_Win *= pattern_modifier
    Team_B_Win *= inverse_modifier
    Draw_Prob = 1 - Team_A_Win - Team_B_Win
```

---

## Migration Path: Upset → Winner

### Phase 1: Build Power Ratings (Week 1-2)
- Create ELO-style rating system
- Backtest on 5-year data
- Validate ratings predict results

### Phase 2: Add xG Integration (Week 3)
- Scrape FBRef/Understat for xG
- Calculate xG differentials
- Add to team profiles

### Phase 3: Symmetric Model (Week 4-5)
- Restructure from Side A/B to Team profiles
- Both teams get full analysis
- Remove favorite/underdog assumption

### Phase 4: Probabilistic Output (Week 6)
- Generate three-way probabilities
- Add expected scorelines
- Calculate betting value edges

### Phase 5: Validation (Week 7-8)
- Backtest on unseen season
- Compare to bookmaker accuracy
- Tune parameters

---

## What Stays vs What Changes

### KEEP (From Upset Detector)

| Component | Reason |
|-----------|--------|
| Third Knowledge Patterns | Still detect interaction effects |
| Context Factors (fatigue, rest) | Still matter for both teams |
| Winner Categories | Team behavioral profiling |
| Autonomous Agent | Daily updates still valuable |
| Historical Backtesting | Validation methodology |

### CHANGE/ADD

| Component | Change |
|-----------|--------|
| Side A/Side B | → Symmetric team profiles |
| Upset probability | → Three-way distribution |
| External favorite | → Internal power rating |
| Binary outcome | → Score prediction |
| Reactive model | → Proactive model |

---

## Success Criteria

### Accuracy Targets

| Metric | Target | Validation |
|--------|--------|------------|
| Winner prediction accuracy | 55%+ | Beat random (33%) by 22%+ |
| Home/Draw/Away accuracy | 45%+ | Beat naive home bias |
| Against closing odds | 52%+ | Edge over bookmakers |
| ROI (if betting) | +5%+ | Profitable long-term |

### Validation Method

```python
def validate_winner_model(predictions: list, results: list) -> dict:
    """
    Compare predicted probabilities to actual outcomes.

    Key metrics:
    - Brier score (calibration)
    - Log loss (probability quality)
    - Accuracy (binary correct/wrong)
    - ROI (if betting recommended picks)
    """
```

---

## The 60% Question

**User's Prior Research**: "60% accuracy already proven conceptually"

**What 60% Means for Winner Prediction**:
- Random guessing: 33% (three outcomes)
- Naive model (always pick home): ~45%
- 60% accuracy: Significantly better than both

**Path to 60%**:
1. Power ratings alone: ~50%
2. + Context factors: ~52%
3. + Third Knowledge: ~55%
4. + xG integration: ~57%
5. + Fine-tuning: ~60%

**This is achievable** if we build each component properly.

---

## Summary: What's Needed

| Component | Status | Effort | Impact |
|-----------|--------|--------|--------|
| Team Power Ratings | NOT PRESENT | HIGH | Critical |
| xG Integration | NOT PRESENT | MEDIUM | High |
| Symmetric Model | NOT PRESENT | HIGH | Critical |
| H2H Analysis | PARTIAL | LOW | Medium |
| Three-way Output | PARTIAL | MEDIUM | High |

**Total Additional Work**: 6-8 weeks beyond v3.0 plan
**Combined Timeline**: v3.0 (8 weeks) + Winner Extension (8 weeks) = 16 weeks to full winner prediction

---

**Document Version**: 1.0
**Answers Question**: "What is needed to predict which teams will WIN?"
**Key Insight**: Current model detects deviation from consensus. Winner prediction requires generating our own consensus through power ratings and symmetric analysis.
